MONGO_DB_USERNAME=omodingmike
MONGO_DB_PASSWORD=Q9TDuWLkV5k0mcer
#MONGO_DB_URL=mongodb+srv://omodingmike:Q9TDuWLkV5k0mcer@cluster0.rowwlmy.mongodb.net/node_api?retryWrites=true&w=majority
MONGO_DB_URL=mongodb://127.0.0.1:27017/restaurant
JWT_TOKEN=secrete
